{
  "name": "lesson02",
  "version": "0.1.0",
  "description": "just for study",
  "main": "index.js",
  "scripts": {
    "test": "test1"
  },
  "keywords": [
    "lesson02",
    "test"
  ],
  "author": "KunYi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.17.0",
    "utility": "^1.16.1"
  }
}
