{
  "name": "lesson11",
  "version": "0.0.1",
  "description": "just for me study",
  "main": "main.js",
  "repository": {
    "private": true
  },
  "scripts": {
    "test": "node main.js"
  },
  "author": "KunYi",
  "license": "BSD-2-Clause",
  "eslintConfig": {
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off",
      "strict": "error"
    }
  }
}
