{
  "name": "lesson04",
  "version": "0.0.1",
  "description": "just for study node.js, lesson 04",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KunYi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "eventproxy": "^1.0.0",
    "superagent": "^5.0.5"
  }
}
